; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<icon>/ROX-Filer/Options..." "")
; (gtk_accel_path "<filer>/Display/Bigger Icons" "equal")
(gtk_accel_path "<filer>/Window/Terminal Here" "t")
; (gtk_accel_path "<filer>/Help/About ROX-Filer..." "")
; (gtk_accel_path "<icon>/" "")
; (gtk_accel_path "<icon>/File/Set Run Action..." "")
; (gtk_accel_path "<filer>/New/terminal-app" "")
; (gtk_accel_path "<filer>/Display/Filter Directories With Files" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Sizes" "")
(gtk_accel_path "<filer>/New/Directory" "<Primary>d")
; (gtk_accel_path "<filer>/File/Send To..." "")
(gtk_accel_path "<filer>/Janela/Mudar para o Terminal" "<Primary>t")
; (gtk_accel_path "<filer>/Display/Icons, With.../Permissions" "")
; (gtk_accel_path "<filer>/Select/Select by Name..." "period")
; (gtk_accel_path "<filer>/File/Copy..." "<Primary>c")
; (gtk_accel_path "<filer>/New/sh" "")
; (gtk_accel_path "<filer>/Window/Parent, Same Window" "")
(gtk_accel_path "<filer>/New/Blank file" "<Primary>f")
; (gtk_accel_path "<icon>/ROX-Filer/" "")
(gtk_accel_path "<filer>/Janela/Nova janela" "<Primary>n")
; (gtk_accel_path "<filer>/Display/Sort by Name" "")
; (gtk_accel_path "<filer>/Display/Sort by Size" "")
; (gtk_accel_path "<filer>/File/" "")
; (gtk_accel_path "<filer>/Display/Icons View" "")
; (gtk_accel_path "<icon>/ROX-Filer/Manual" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Types" "")
; (gtk_accel_path "<icon>/File/Set Icon..." "")
; (gtk_accel_path "<filer>/New/app" "")
; (gtk_accel_path "<filer>/File/Disable pinboard" "")
; (gtk_accel_path "<filer>/Window/Close Window" "<Primary>q")
; (gtk_accel_path "<filer>/Display/Refresh" "")
; (gtk_accel_path "<filer>/Help/Show Help Files" "F1")
; (gtk_accel_path "<filer>/Display/Sort by Group" "")
; (gtk_accel_path "<filer>/Display/Automatic" "")
; (gtk_accel_path "<filer>/File/Enable pinboard" "")
; (gtk_accel_path "<filer>/Display/" "")
; (gtk_accel_path "<filer>/New/Customise Menu..." "")
; (gtk_accel_path "<filer>/File/Customise Menu..." "")
; (gtk_accel_path "<filer>/Select/Invert Selection" "")
; (gtk_accel_path "<filer>/File/Help" "")
; (gtk_accel_path "<filer>/Display/Sort by Owner" "")
(gtk_accel_path "<filer>/Janela/Diret\303\263rio Home" "h")
(gtk_accel_path "<filer>/File/Set Icon..." "<Primary>i")
(gtk_accel_path "<filer>/Window/Show Bookmarks" "b")
; (gtk_accel_path "<filer>/File/Count" "")
; (gtk_accel_path "<filer>/Display/Smaller Icons" "minus")
; (gtk_accel_path "<filer>/File/Permissions" "")
(gtk_accel_path "<filer>/Janela/Comando Shell..." "s")
(gtk_accel_path "<filer>/Janela/Terminal Aqui" "t")
; (gtk_accel_path "<icon>/Edit Item" "")
; (gtk_accel_path "<filer>/Window/" "")
; (gtk_accel_path "<filer>/Display/List View" "")
; (gtk_accel_path "<icon>/ROX-Filer/About ROX-Filer..." "")
; (gtk_accel_path "<icon>/Show Location" "")
(gtk_accel_path "<filer>/Window/Home Directory" "h")
; (gtk_accel_path "<filer>/Help/Manual" "")
; (gtk_accel_path "<filer>/Window/Resize Window" "<Primary>e")
; (gtk_accel_path "<icon>/ROX-Filer/Show Help Files" "<Primary>h")
; (gtk_accel_path "<filer>/Display/Reversed" "")
; (gtk_accel_path "<filer>/Window/Follow Symbolic Links" "")
; (gtk_accel_path "<filer>/File/Set Run Action..." "asterisk")
; (gtk_accel_path "<filer>/Display/Sort by Date" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Times" "")
; (gtk_accel_path "<filer>/Window/Enter Path..." "slash")
; (gtk_accel_path "<filer>/Options..." "")
; (gtk_accel_path "<filer>/File/Find" "<Primary>f")
; (gtk_accel_path "<filer>/Window/Parent, New Window" "")
(gtk_accel_path "<filer>/File/Rename..." "r")
; (gtk_accel_path "<filer>/Display/Filter Files..." "")
; (gtk_accel_path "<filer>/Display/Show Thumbnails" "")
; (gtk_accel_path "<filer>/Select/Select All" "<Primary>a")
; (gtk_accel_path "<filer>/New/text" "")
; (gtk_accel_path "<filer>/File/Set Type..." "")
; (gtk_accel_path "<filer>/Window/Show Log" "")
; (gtk_accel_path "<filer>/File/Properties" "<Primary>p")
(gtk_accel_path "<filer>/Arquivo/Apagar" "Delete")
(gtk_accel_path "<filer>/Window/New Window" "<Primary>n")
; (gtk_accel_path "<icon>/File/Properties" "")
(gtk_accel_path "<filer>/File/Link..." "l")
; (gtk_accel_path "<filer>/Select/Select If..." "<Shift>question")
(gtk_accel_path "<filer>/Window/Shell Command..." "s")
; (gtk_accel_path "<filer>/Display/Show Hidden" "<Primary>h")
; (gtk_accel_path "<filer>/Select/Clear Selection" "")
; (gtk_accel_path "<filer>/File/Shift Open" "")
; (gtk_accel_path "<icon>/ROX-Filer/Home Directory" "")
; (gtk_accel_path "<icon>/File/Shift Open" "")
(gtk_accel_path "<filer>/Window/Switch to Terminal" "<Primary>t")
(gtk_accel_path "<filer>/File/Delete" "Delete")
; (gtk_accel_path "<filer>/Display/Save Current Display Settings..." "")
; (gtk_accel_path "<icon>/Remove Item(s)" "")
; (gtk_accel_path "<filer>/Display/Sort by Type" "")
