91883 firefox.desktop
91772 telegramdesktop.desktop
91671 deadbeef.desktop
91602 rox.desktop
91450 Terminal.desktop
91339 Smart-Terminal.desktop
9124 Root-Terminal.desktop
8119 lxtask.desktop
8111 Alsamixer.desktop
7109 leafpad.desktop
6108 Private Firefox.desktop
514 start-tor-browser.desktop
410 Connman-cli.desktop
305 pinta.desktop
197 virtualbox.desktop
107 transmission-gtk.desktop
7 Sxiv.desktop
6 simplescreenrecorder.desktop
5 qt5ct.desktop
4 MTP.desktop
3 epdfview.desktop
2 python-shell.desktop
1 org.libretro.RetroArch.desktop
1 org.zdoom.GZDoom.desktop
0 org.gnome.Boxes.desktop
